# ------------------------------------------------------------------------------------------------------
# Media Semantics Settings
# ------------------------------------------------------------------------------------------------------
# Media Semantics Endpoints
CATALOGUE_URL=http://api.mediasemantics.com/catalog
ANIMATE_URL=http://api.mediasemantics.com/animate
# Media Semantics API key
CHARAPI_KEY=
# ------------------------------------------------------------------------------------------------------
# AWS Polly Settings
# ------------------------------------------------------------------------------------------------------
# AWS Polly Key
AWS_VOICE_KEY=
# AWS Polly Secret
AWS_VOICE_SECRET=
# ------------------------------------------------------------------------------------------------------
# the url and port of your application
# you can leave these as the defaults
# ------------------------------------------------------------------------------------------------------
APP_URL=http://localhost
APP_PORT=3000
# ------------------------------------------------------------------------------------------------------
# make that when you create your directory you give it read/write permission
# e.g. mkdir cache && sudo chgrp apache cache && sudo chmod g+w cache
# ------------------------------------------------------------------------------------------------------
APP_CACHE=cache
# ------------------------------------------------------------------------------------------------------
# if you need your cache directory to be absolute relative to the executing script then set this to true
# ------------------------------------------------------------------------------------------------------
APP_CACHE_ABSOLUTE=false